def alg(n):
    s1, s2 = str(n)
    a = int(s1) + int(s2)
    b = int(s2) + int()
    a, b = max(a, b),min(a, b)
    return str(a) + str(b)


f=0
a = []
for i in range(100, 999+1):
    if alg(i) == '43':
        print(i)
        break


##Автомат получает на вход два трехзначных числа. По этим числам строится новое число
##по следующим правилам. Вычисляются три числа – сумма старших разрядов заданных
##трехзначных чисел, сумма средних разрядов этих чисел, сумма младших разрядов. Полученные
##три числа записываются друг за другом в порядке невозрастания (без разделителей).
##Пример. Исходные трехзначные числа: 835, 196. Поразрядные суммы: 9, 12, 11. Результат: 12119
##Какое наименьшее значение может иметь одно из чисел, полученных на входе, если другое число
##равно 694, а в результате работы автомата получено число 11108?

s = input()
sum_digit = 0
for sym in s:
    sum_digit += int(sym)
print(sum_digit)